#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ Clase\ para\ definir\ los\ par\u00E1metros\ b\u00E1sicos\ de\ un\ productor\r\n\ De\ ella\ heredar\u00E1n\ los\ tipos\ de\ productores\ y\ funcionar\u00E1\ como\ abstracta\r\n\ \r\n\ @author\ Alejandro\ Garcia\ \r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=Productor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Productor\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
